{
  "name": "md-links",
  "version": "0.1.0",
  "description": "* [1. Preámbulo](#1-preámbulo)\r * [2. Resumen del proyecto](#2-resumen-del-proyecto)\r * [3. Objetivos de aprendizaje](#3-objetivos-de-aprendizaje)\r * [4. Consideraciones generales](#4-consideraciones-generales)\r * [5. Criterios de aceptación mínimos del proyecto](#5-criterios-de-aceptación-mínimos-del-proyecto)\r * [6. Entregables](#6-entregables)\r * [7. Hacker edition](#7-hacker-edition)\r * [8. Pistas, tips y lecturas complementarias](#8-pistas-tips-y-lecturas-complementarias)\r * [9. Checklist](#9-checklist)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm test",
    "md": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoneli04/CDMX010-md-links.git"
  },
  "keywords": [
    "md-links",
    "mark-down",
    "md"
  ],
  "author": "Elizabeth Garibaldi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoneli04/CDMX010-md-links/issues"
  },
  "homepage": "https://github.com/antoneli04/CDMX010-md-links#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "colors": "^1.4.0",
    "inquirer": "^8.0.0",
    "marked": "^2.0.3",
    "node-fetch": "^2.6.1",
    "yargs": "^16.2.0"
  }
}
